# session-transaction-demo

./: pom.xml
src/main/java/com/example/db/demo/: Application.java
src/main/java/com/example/db/demo/config/: AppConfig.java
src/main/java/com/example/db/demo/entity/: Product.java  ProductEntity.java  Student.java  StudentEntity.java
src/main/java/com/example/db/demo/helper/: EntityManagerHelper.java
src/main/java/com/example/db/demo/repository/: ProductRepository.java  StudentRepository.java
src/main/java/com/example/db/demo/service/: ProductService.java  StudentService.java  SubTransService.java  TransactionService.java
src/main/java/com/example/db/demo/vo/: ProductVo.java
src/main/resources/: application.properties  db.sql  ehcache.xml  hibernate.properties
src/test/java/com/example/db/demo/: ApplicationTests.java  EntityManagerTest.java  SessionTests.java  StudentTest.java  TransactionServiceTest.java  TransactionTest.java
